STRIPE_API_SECRET=sk_test_51Iuc3jD26wXRpidleQ8zPlAxPTsDMPU7alpGOjbWQxmdyGB5AV7mGeaxaRPJ28XzmEl7tRPdwvDx7UFPtz4CrH7X00eF85N7dc
NEXT_PUBLIC_STRIPE_API_PUBLIC=pk_test_51Iuc3jD26wXRpidl7XDpdixdwQFh1WkbiA9YTZVX0GbXQ3jwGtcrWzwNQXsg6F1vmZyiE63b9WtopsJd74YyZzB400oeMUQwGy
NEXT_PUBLIC_APP_SCHEME=Influence2Win
NEXT_PUBLIC_HOST=http://localhost:3000
STRIPE_APP_FEE=15
